apiVersion: azurefilepicker.example.com/v1
kind: FilePicker
metadata:
  labels:
    app.kubernetes.io/name: azurefilepickercrd
    app.kubernetes.io/managed-by: kustomize
  name: filepicker-sample
spec:
  account: filepickereon
  container: images
